(defvar eww "/usr/bin/eww -c $HOME/.config/eww")

;; WORKSPACES WIDGET
(
  defwidget workspaces []
  (literal :content workspace)
)
(
  deflisten workspace "src/workspace"
)


;; CALENDAR WIDGET
(
  defwidget cal []
  (box :class "cal-box" :orientation "v"
    (box :class "cal-inner-box"
      (calendar 
        :class "cal" 
        :day calendar_day 
        :month calendar_month 
        :year calendar_year
      )
    )
  )
)
( defpoll calendar_day   :interval "10h" "date '+%d" )
( defpoll calendar_month :interval "10h" "src/calendar" )
( defpoll calendar_year  :interval "10h" "date '+%Y'" )



;; TIME WIDGET
(
  defwidget time []
  (
    box :orientation "v" :class "time" :valign "end" 
    (button :onclick "src/popup calendar" :class "time-hour" hour)
    (button :onclick "src/popup calendar" :class "time-min" min)
  )
)

( defpoll hour    :interval "1s" "date '+%H'" )
( defpoll min     :interval "1s" "date '+%M'" )


;; (defwidget wifi []
;;   (box    :orientation "v"
;;           :tooltip wifi-name)
;;   (button :onclick "src/popup wifi"
;;           :class "wifi-icon" wifi-icon)
;; )
;; (defpoll wifi-icon :interval "1s" "src/wifi icon")
;; (defpoll wifi-name :interval "1s" "src/wifi name")

(defwidget volum []
  (eventbox       :onhover "${eww} update volum=true"
                  :onhoverlost "${eww} update volum=false"
    (box          :orientation "v"
                  :space-evenly "false"
                  :spacing "2"
      (revealer   :transition "slideup"
                  :reveal volum
                  :duration "550ms"
        (scale    :class "volbar"
                  :value current-volume
                  :orientation "v"
                  :flipped true
                  :tooltip "Volume: ${current-volume}"
                  :max 101
                  :min 0
                  :onchange "amixer -D pulse sset Master {}%"
        )
      )
      (button     :onclick "src/popup audio" :class "volume-icon" "")
    )
  )
)
( defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' ")
( defvar volum false )

;; CONTROL PANEL WIDGETS
(defwidget control []
  (box :orientation "v"
       :space-evenly "false"
       :class "control"
       ;; (wifi)
       (volum)
       ;; (bat)
  )
)



(defwidget top []
	(box	:orientation "v" 
			  :space-evenly false
			  :valign "start" 
    (workspaces)
  )
)


(defwidget bottom []
  (box
    :orientation "v"
    :space-evenly false
  )
)

(defwidget end []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "end"
    :spacing 5
    ;; (control)
    (time)
  )
)



(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
  (top) (bottom) (end)
))

(defwindow bar
    :geometry (
      geometry :x "5px"
               :y "1%"
               :height "98%"
               :width  "36px")
    :monitor 0
    :reserve (struts :distance "52px"
                     :side "left")
    :wm-ignore false
    :hexpand "false"
    :vexpand "false"
  (bar)
)



(defwindow calendar
  :geometry (
    geometry :x "65px"
             :y "81%"
             :width "270px"
             :height "60px"
  )
  (cal)
)
