;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Is arch a mcdonalds distro?
;   Is GNU + Linux still a funny meme?
;
;   I am a very bad arch user
;
;==========================================================





[variables]
padding=3

[colors]
barbackground = #00101010
background = #45475a
background-alt = #585b70
foreground = ${colors.white}
primary = #bac2de
primaryselected = #000000
primarytext=${colors.blue}
; #6D7B86
secondary = #FF455359

;;;;;;;CUSTOM COLORS

white = #e0e0e0
red = #c99f9d
green = #a6e3a1
yellow =  #c9c19d
blue = #9db3c9
magenta = #cba6f7

alert = #bac2de
disabled = #bac2de

[bar/top]
dpi      = 98
width    = 100%
height   = 30
offset-x = 0
offset-y = 0

bottom   = false
background = ${colors.barbackground}
foreground = ${colors.foreground}

border-bottom-size  = 10
border-top-size     = 10
border-left-size  = 10
border-right-size = 10
line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "  • "
separator-foreground = ${colors.disabled}

font-0 = scientifica;2
font-1 = Iosevka Nerd Font:pixelsize=11;2

modules-left = name xworkspaces
modules-center = xwindow 
modules-right = cpu memory filesystem pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

fixed-center=true


[bar/bottom]
dpi      = 98
width    = 100%
height   = 30
offset-x = 0
offset-y = 0

tray-detached=true

bottom=true

background = ${colors.barbackground}
foreground = ${colors.foreground}

border-bottom-size  = 10
border-top-size     = 10
border-left-size  = 10
border-right-size = 10
line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "  • "
separator-foreground = ${colors.disabled}

font-0 = scientifica;2
font-1 = Iosevka Nerd Font:pixelsize=11;2

modules-left = name xworkspaces 
modules-right = pulseaudio battery
modules-center = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

fixed-center=true



[module/name]
;Don't touch this unless you're customizing the module 
type = custom/text

;This is the text, change it with whatever you want
content = YUUKIWWA://

;Advised not to touch these, edit it from the variables section above or make your own values so it's 
;easier to change

content-padding = ${variables.padding}
content-background = ${colors.magenta}
content-foreground = ${colors.background}

;Left click function, choose whatever appplication you want
click-left = kitty
click-right = alacritty

[module/spotify]
type = custom/script
tail = true
formal = <label>
exec = polybar-now-playing

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active = ◼
label-active-foreground = ${colors.primaryselected}
label-active-background = ${colors.magenta}
label-active-underline= ${colors.magenta}
label-active-padding = 2

label-occupied = "%name%"
;label-occupied = ◻
label-occupied-padding = 3
label-occupied-background= ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1






[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%






[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-label-prefix = " FS "
label-mounted = %{F#e0e0e0}%mountpoint%%{F-} %percentage_used%%
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-layout-background = ${colors.background}




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   VOL"
format-volume-prefix-foreground = ${colors.magenta}
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume-padding = ${variables.padding}

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = muted
label-muted-foreground = ${colors.disabled}







;[module/xkeyboard]
;type = internal/xkeyboard
;#blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primarytext}
;label-layout-background = ${colors.background}
;label-layout-padding = ${variables.padding}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}






[module/memory]
type = internal/memory
interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background} 
format-padding = ${variables.padding}
label = %percentage_used:2%%






[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = ${variables.padding}
label = %percentage:2%%






[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8caab8}%ifname%%{F#707880} disconnected
label-disconnected-background = ${colors.background} 
label-disconnected-padding = ${variables.padding}




[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{F#8caab8}%ifname%%{F-} %essid% 
label-connected-background = ${colors.background}
label-connected-padding = ${variables.padding}
;%local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#8caab8}%ifname%%{F-} %local_ip%





[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %A %d / %m / %Y
label = %date%
label-foreground = ${colors.background}
label-background = ${colors.magenta}
label-padding = ${variables.padding}




[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/

battery = BAT0
adapter = ADP1


; Dissable polling by setting the interval to 0.
; Default: 5

; I recommend not touching this

poll-interval = 5

;
;
;	Label formats, these are what will ultimately be displayed in your battery module.
;
;

; This is what will be displayed when your laptop is charging. If you want to edit the labels or animations, go down or search for "animation-charging" or "label-charging"
format-charging = <animation-charging> <label-charging>

; Same as above, this is for when your laptop is disconnected from battery.

format-discharging = <animation-discharging> <label-discharging>

; Uncomment this if you want a different format, otherwise for me at least only the full label will be displayed.
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.    

; Again same as before this will be displayed when the "low-at" value is reached. Also the panic animation will play which you can edit down below.
format-low = <animation-low> <label-low>

;
;
;	Battery Labels, these are the second part displayed in your battery module e.g (BATT percentage charging)
;
;


;;CHARGING
; 

;label-charging =%{F#a5c99d}BATT %{F-}  %percentage% charging

; if you're using this label comment everything except the padding below (this label only has the BATT colored)

label-charging = BATT %percentage%% charging

; foreground is the text
label-charging-foreground = ${colors.background}

; background is the background color
label-charging-background = ${colors.green}

; padding is the spacing around the module
label-charging-padding = ${variables.padding}


;;DISCHARGING
;


label-discharging = %{F#cba6f7}BATT%{F-} %percentage%% discharging
label-discharging-background = ${colors.background}
label-discharging-padding = ${variables.padding}

; Ignore this.
;label-discharging = BATT %percentage%% 



;;FULL
;

label-full = BATT 100% FULL
label-full-foreground = ${colors.background}
label-full-background = ${colors.magenta}
label-full-padding = ${variables.padding}


; BATTERY LOW
; 
label-low = BATT LOW
label-low-background = ${colors.red}
label-low-foreground = ${colors.background}
label-low-padding = ${variables.padding}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = o
ramp-capacity-1 = -

; Only applies if <bar-wcapacity> is used
bar-capacity-width = 10

;Only applies if <animation-charging> is used
animation-charging-0 = " (._.) "
animation-charging-1 = \\(._. )>
animation-charging-2 = <( ._.)/
animation-charging-3 = \\(._.)/
;Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = (o _ o)
animation-discharging-1 = (o _ o)
animation-discharging-2 = (o _ o)
animation-discharging-3 = (o _ o)
animation-discharging-4 = (o _ o)
animation-discharging-5 = (- _ -)

;Framerate in milliseconds
animation-discharging-framerate = 540

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "  !!   "
animation-low-1 = (ó _ ò)
animation-low-2 = (ó _ ò)
animation-low-framerate = 400








[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
